@import "articulos";
@import "nosotros";
@import "contacto";
@import "media";



* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}
@font-face {
    font-family: 'CabinetGrotesk-Variable';
    src: url('../fonts/CabinetGrotesk-Variable.woff2') format('woff2'),
        url('../fonts/CabinetGrotesk-Variable.woff') format('woff'),
        url('../fonts/CabinetGrotesk-Variable.ttf') format('truetype');
}

// MENU
.header__menu {
    font-family: CabinetGrotesk-Variable;
    background: rgb(252,213,206);
    background: linear-gradient(0deg, rgba(252,213,206,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 42%, rgba(252,213,206,1) 100%);
    height: 80px;
    width: 100%;

    label img{
        width: 100px;
        height: auto;
    } 
}

.header nav ul{
    float: right;
    margin-top: 25px;
}
.header nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.header nav ul li a{
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    text-decoration: none;

    &:hover {
        color: white;
    }
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        padding-left: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn {
        display: block;
    }
    
    nav ul{
        position: fixed;
        width: 100%;
        height: auto;
        background: rgba($color: #fcd5ce, $alpha: .9);
        top: 80px;
        left: -100%;
        text-align: center;

        li{
            display: block;
            margin: 50px;
            line-height: 30px;
    
            a{
                font-size: 20px;
                &:hover{
                    color: white;
                }
            }
        }
    }
    #check:checked ~ ul {
        left: 0;
    }
}
// --

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    .card-columns .card {
        display: inline-block;
        width: 100%;
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        border-top-right-radius: calc(0.25rem - 1px);
    }
}

.contenido {
    text-align: center;
    font-family: CabinetGrotesk-Variable;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .4fr 1fr 1fr;
    grid-template-areas:
        "video"
        "mujer"
        "hombre"
    ;

    a {
        color: black;
        font-family: CabinetGrotesk-Variable;
        text-decoration: none;
    }

    h3 {
        font-weight: bold;
        font-size: 30px;
        padding: 10px 0px;
        text-shadow: 3px 3px 3px rgba(252, 213, 206, 100%);
    }

    .contenido__video {
        background-color: rgba(252, 213, 206, 0.575);
        grid-area: video;
        margin: 10px;
    }

    .btn {
        box-shadow: 3px 3px 3px rgba(252, 213, 206, 100%);
        margin: 10px;
        width: 100px;
        height: 35px;
        font-size: 20px;

        a {
            font-size: 20px;
        }
    }

    
    // MAPS

    $estilos: (
    grid1: mujer,
    grid2: hombre,
    );

    $contenido: (
        contenido__hombres
        contenido__mujeres
    );

    @each $cont in $contenido {
        #{$cont}{
            margin: 10px;
            font-size: 20px;

            li{
                display: inline;
            }
        }
    }

    .contenido contenido__hombres{
        margin: 10px;
        background-color: rgba(252, 213, 206, 0.671);
        grid-area: map-get($estilos, grid2);
    }
    .contenido contenido__mujeres{
        margin: 10px;
        background-color: rgba(252, 213, 206, 0.671);
        grid-area: map-get($estilos, grid1);
    }
    
}

// .footer__index {
//     text-decoration: none;
//     background: rgb(255, 255, 255);
//     background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(252, 213, 206, 1) 100%);
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr;
//     grid-template-areas:
//         "redes categorias"
//     ;

//     h3 {
//         font-family: CabinetGrotesk-Variable;
//         margin: 0;
//     }

//     a {
//         display: block;
//         color: black;
//         font-size: 15px;
//         text-decoration: none;
//         font-family: CabinetGrotesk-Variable;
//         &:hover{
//             color: white;
//         }
//     }
// }
// .footer {
//     text-decoration: none;
//     position: absolute;
//     bottom: 0;
//     height: 150px;
//     width: 100%;
//     background: rgb(255, 255, 255);
//     background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(252, 213, 206, 1) 100%);
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr;
//     grid-template-areas:
//         "redes categorias"
//     ;
//     a {
//         display: block;
//         color: black;
//         font-size: 15px;
//         text-decoration: none;
//         font-family: CabinetGrotesk-Variable;
//         &:hover {
//             color: white;
//         }
//     .footer__menu {
//         grid-area: categorias;
//         padding-left: 15px;
//         font-family: CabinetGrotesk-Variable;
//         font-size: 20px;
//     }
    
//     .footer__submenu {
//         list-style: none;
//     }
//     .footer__redes {
//         grid-area: redes;
//         padding-left: 15px;
//         font-size: 20px;
//         color: black;
//         font-family: CabinetGrotesk-Variable;
        
//         a {
//             padding: 1px 0px;
//             font-size: 15px;
//         }
//         h3 {
//             font-family: CabinetGrotesk-Variable;
//             margin: 0;
//         }
//     }
//     }
// }

.piePagina{
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(252, 213, 206, 1) 100%);
    font-family: CabinetGrotesk-Variable;
}
.piePagina__logo{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;

    .box{

        figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width: 250px;
            }
        
            h2{
                color: #fff;
                margin-bottom: 25px;
                font-size: 20px;
            }
            p{
                color: #efefef;
                margin-bottom: 10px;
            }
        }
    }

}

.piePagina__redes{
    a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: black;
        text-align: center;

        &:hover{
            color: white
        }
    }
}

.piePagina__menu {
    list-style: none;

    li a{
        color: black;
        text-decoration: none;
        font-size: 20px;

        &:hover{
            color: white
        }
    }
}

